<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>productProject</display-name>
  <servlet>
  <servlet-name>ProductDetails</servlet-name>
  <servlet-class>com.product.servlet.InsertProductServlet</servlet-class>
  </servlet>

   <servlet-mapping>
   <servlet-name>ProductDetails</servlet-name>
   <url-pattern>/insertProduct</url-pattern>
   </servlet-mapping>
   <servlet>
  <servlet-name>getProduct</servlet-name>
  <servlet-class>com.product.servlet.GetProductDetail</servlet-class>
  </servlet>

   <servlet-mapping>
   <servlet-name>getProduct</servlet-name>
   <url-pattern>/getProdByName</url-pattern>
   </servlet-mapping>
   
   <servlet>
   <servlet-name>getByNameAndCategory</servlet-name>
   <servlet-class>com.product.servlet.GetByNameAndCate</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>getByNameAndCategory</servlet-name>
   <url-pattern>/getByNameAndCate</url-pattern>
   </servlet-mapping>
   
   <servlet>
   <servlet-name>getByNameAndCategoryJson</servlet-name>
   <servlet-class>com.product.servlet.GetByJsonFormat</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>getByNameAndCategoryJson</servlet-name>
   <url-pattern>/getByNameAndCateJson</url-pattern>
   </servlet-mapping>
   
   <servlet>
   <servlet-name>descendinngOrder</servlet-name>
   <servlet-class>com.product.servlet.DescId</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>descendinngOrder</servlet-name>
   <url-pattern>/descendinngOrder</url-pattern>
   </servlet-mapping>
   
   <servlet>
   <servlet-name>descendinngOrderJson</servlet-name>
   <servlet-class>com.product.servlet.DescIdJson</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>descendinngOrderJson</servlet-name>
   <url-pattern>/descendinngOrderJson</url-pattern>
   </servlet-mapping>
   
   <servlet>
   <servlet-name>getByMfgDate</servlet-name>
   <servlet-class>com.product.servlet.MfgDate</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>getByMfgDate</servlet-name>
   <url-pattern>/mfgDate</url-pattern>
   </servlet-mapping>
   
    <servlet>
   <servlet-name>getByExpDate</servlet-name>
   <servlet-class>com.product.servlet.ExpDate</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>getByExpDate</servlet-name>
   <url-pattern>/getByExpDate</url-pattern>
   </servlet-mapping>
   
    <servlet>
   <servlet-name>getByAllParam</servlet-name>
   <servlet-class>com.product.servlet.AllParam</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>getByAllParam</servlet-name>
   <url-pattern>/getByAll</url-pattern>
   </servlet-mapping>
</web-app>